# Capstone_Project

./: .gitignore  package-lock.json  package.json
tryMetch/: .gitignore  build.gradle  settings.gradle
tryMetch/src/main/frontend/: package-lock.json  package.json
tryMetch/src/main/frontend/public/: index.html
tryMetch/src/main/frontend/src/: App.css  App.js  CardList.js  Detail.js  ImageCard.js  MainCarousel.js  NavDrop.js  NavSearch.js  data.js  index.js
tryMetch/src/main/frontend/src/cloud/: firebase.js  home.js  test.html
tryMetch/src/main/frontend/src/components/: Comments.js  Header.js  ImageUploader.js  TextArea.js  card.scss  header.scss  imageUploader.scss  textArea.scss
tryMetch/src/main/frontend/src/components/Header/: Header.jsx
tryMetch/src/main/frontend/src/components/Messages/: Messages.jsx
tryMetch/src/main/frontend/src/components/map/: Map.css  MapTest.js
tryMetch/src/main/frontend/src/page/: CommentedInfo.js  LikeInfo.js  Login.js  More.js  MyPage.js  MyReviews.js
tryMetch/src/main/frontend/src/page/add-board/: AddBoard.js  addBoard.scss
tryMetch/src/main/frontend/src/page/board/: Board.js  board.scss
tryMetch/src/main/frontend/src/page/board-list/: BoardList.js
tryMetch/src/main/frontend/src/page/chatgpt/: Chatgpt.css  Chatgpt.js
tryMetch/src/main/frontend/src/page/edit-board/: EditBoard.js
tryMetch/src/main/frontend/src/page/login/: Login.js
tryMetch/src/main/frontend/src/page/myboard-list/: MyBoardList.js
tryMetch/src/main/frontend/src/page/sign-up/: SignUp.js  signUp.scss
tryMetch/src/main/frontend/src/redux/: configStore.js
tryMetch/src/main/frontend/src/redux/reducers/: AuthReducer.js
tryMetch/src/main/frontend/src/routes/: PrivateRoute.js
tryMetch/src/main/frontend/src/utils/: api.js  jwtUtils.js
tryMetch/src/main/java/com/example/trymatch/: ServletInitializer.java  TryMatchApplication.java
tryMetch/src/main/resources/: application.properties
tryMetch/src/main/resources/static/: asset-manifest.json  index.html
tryMetch/src/main/resources/static/static/css/: main.13f8b32c.css  main.13f8b32c.css.map  main.59edb7dd.css  main.59edb7dd.css.map  main.634b9480.css  main.634b9480.css.map  main.7338111f.css  main.7338111f.css.map  main.74ee6afc.css  main.74ee6afc.css.map  main.758c4a2c.css  main.758c4a2c.css.map  main.a0015cc6.css  main.a0015cc6.css.map  main.d4933330.css  main.d4933330.css.map  main.dcd0d65a.css  main.dcd0d65a.css.map  main.e1300313.css  main.e1300313.css.map
tryMetch/src/main/resources/static/static/js/: 787.21f7a362.chunk.js  787.21f7a362.chunk.js.map  main.0530d4df.js  main.0530d4df.js.map  main.068b5e78.js  main.068b5e78.js.map  main.0f6b8db6.js  main.0f6b8db6.js.map  main.2c00d0c7.js  main.2e9bbd10.js  main.2e9bbd10.js.map  main.7299811c.js  main.7299811c.js.map  main.77ebd6e1.js  main.77ebd6e1.js.map  main.78119950.js  main.7e91bd40.js.map  main.9090a401.js  main.a951e87a.js  main.a951e87a.js.map  main.c07b554a.js  main.c6c9bf6c.js  main.c84a3215.js  main.c84a3215.js.map  main.cdb439ad.js  main.cdb439ad.js.map  main.e21f84da.js  main.e21f84da.js.map  main.e76eff43.js  main.e76eff43.js.map  main.e90c84a8.js  main.e90c84a8.js.map
tryMetch/src/main/resources/templates/sample/: SignUp.html  login.html
(+42 files in other folders)
